PU_Test/Pages/SettingPage.xaml

<Page
    x:Class="PU_Test.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PU_Test.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    mc:Ignorable="d">

    <Grid Background="#4F000000">
        <Grid Width="840" Height="544">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/settingbg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView
                Margin="8,80,0,0"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    通用设置
                </ListViewItem>
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    游戏资源
                </ListViewItem>
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    版本信息
                </ListViewItem>
            </ListView>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />

                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel />
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Border
                        Height="1"
                        Margin="30,0"
                        VerticalAlignment="Top"
                        Background="#F4F2F8" />
                    <StackPanel
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button Content="取消" Style="{DynamicResource ButtonStyle1}" />
                        <Button Content="确认" Style="{DynamicResource ButtonStyle2}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock
                Margin="60,28,58,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="28"
                Text="设置" />

            <Button
                Grid.Column="1"
                Margin="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseDialog"
                Content="&#xe711;"
                FontFamily="Segoe Fluent Icons"
                FontSize="28"
                Style="{DynamicResource SettingCloseBtn}" />
        </Grid>

    </Grid>
</Page>
